SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=http://localhost:8050

OPENAI_API_KEY=sk-

REDIS_URI=redis://default-user:default user password@redis-public-endpoint
PINECONE_API_KEY=
PINECONE_ENV_NAME=us-west-2
PINECONE_SERVERLESS=True
PINECONE_INDEX_NAME=docs

LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_SECRET_KEY=sk-
LANGFUSE_HOST_URL=https://cloud.langfuse.com
